body{
   background: url(./images/pattern-background-desktop.svg), hsl(225, 100%, 94%);
   background-repeat: no-repeat;
   background-size: contain;
   min-height: 100vh;
   font-family: "Red Hat Display", sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
}
.center-card{
    display: grid;
    grid-template-rows: repeat(6, auto);
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.grid-item1 img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid-item2 h2{
    color: hsl(223, 47%, 23%);
}
.grid-item2 p{
    color: hsl(224, 23%, 55%);
    font-weight: 800;
}
.grid-item3{
    background-color: hsl(225, 100%, 98%);
    height: 80px;
    width: 350px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}
.grid-item3 p{
    margin-right: 30px;
    color: hsl(223, 47%, 23%);
    font-weight: 700;

}
.grid-item3 span{
    color: hsl(224, 23%, 55%);
}
.grid-item3 a{
    font-weight: 700;
}
.grid-item3 a:hover{
    color: hsl(224, 23%, 55%);
}
.payment{
    background-color: hsl(245, 75%, 52%);
    height: 45px;
    width: 350px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
    cursor: pointer;
}
.payment:hover{
    background-color: hsl(224, 23%, 55%);
}
.cancel-order{
    background-color: white;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}
.cancel-order:hover{
    color: hsl(223, 47%, 23%);
}